APP_NAME="Nylo"
APP_ENV="developing" // developing / production
APP_DEBUG=true
APP_URL="https://nylo.dev"

API_BASE_URL="http://ttld.vieclambinhdinh.gov.vn/api"
# URL_AVATAR="http://ttld.vieclambinhding.gov.vn"

API_LAMDONG="https://ttld.vietsid.com/api"
API_BINHDINH="http://ttld.vieclambinhdinh.gov.vn/api"
API_BINHTHUAN="http://ttld.vieclambinhthuan.com.vn/api"

# API_BASE_URL="http://localhost:3003/api"
# URL_AVATAR="http://localhost:3003"

ASSET_PATH_PUBLIC="public"
ASSET_PATH_IMAGES="public/images"
DEFAULT_LOCALE="vi"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"

SK_USER="SK_USER"
