APP_NAME="Nylo"
APP_ENV="developing" // developing / production
APP_DEBUG=true
APP_URL="https://nylo.dev"

API_BASE_URL="https://ttld.vietsid.com/api"

ASSET_PATH_PUBLIC="public"
ASSET_PATH_IMAGES="public/images"
DEFAULT_LOCALE="vi"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"

SK_USER="SK_USER"
